# TEST_TEST IS BASE DEVICE
# HERE IS DEFAUT VALUES
DEV=DevelopedInside
MAN=wileyfox
CPU=msm8937
ANDROID=pie
HOST="https://github.com"
export repo_kernel="$HOST/$DEV/android_kernel_"$MAN"_"$CPU".git"
export repo_device="$HOST/$DEV/android_device_"$MAN"_"$DEVICE".git"
export repo_vendor="$HOST/$DEV/proprietary_vendor_$MAN.git"
