# TEST_TEST IS BASE DEVICE
# HERE IS DEFAUT VALUES
DEV=DevelopedInside
MAN=wileyfox
CPU=msm8937
ANDROID=pie
HOST="https://github.com"
ADDCONF="-b los-16-x" 
export repo_kernel="$HOST/$DEV/android_kernel_"$MAN"_"$CPU".git $ADDCONF"
export repo_device="$HOST/$DEV/android_device_"$MAN"_"$DEVICE".git $ADDCONF"
export repo_vendor="$HOST/$DEV/proprietary_vendor_$MAN.git"
