# TEST_TEST IS BASE DEVICE
# HERE IS DEFAUT VALUES
DEV=TESTDEV
MAN=TESTMAN
CPU=msm
KERNEL_CONFIG=TEST_defconfig
ANDROID=TEST
HOST="https://gitTEST.com"
export repo_kernel="$HOST/$DEV/kernel_"$MAN"_"$CPU".git"
export repo_device="$HOST/$DEV/device_"$MAN"_"$device".git"
export repo_vendor="$HOST/$DEV/vendor_"$MAN"_"$device".git"
